global.menu.dashboard=Dashboard
global.menu.employee=Employee
global.menu.department=Department
global.menu.recordemployee=Record Employee
global.menu.recorddepartment=Record Department
global.menu.English=English
global.menu.Vietnamese=Vietnamese
global.menu.logout=LogOut


